<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Forex</title>
		<link rel="stylesheet" type="text/css" href="styles/inline.css">
	</head>
	<body>
		<header class="header">
			<h1 class="header__title">Forex</h1>
			<button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
			<button id="butAdd" class="headerButton" aria-label="Add"></button>
		</header>
		<main class="main">
			<!--div class="card cardTemplate weather-forecast" hidden-->
			<div class="card cardTemplate currency" hidden>
				<div class="city-key" hidden></div>
				<div class="card-last-updated" hidden></div>
				<div class="location"></div>
				<div class="date"></div>
				<div class="description"></div>
				<div class="rate">
					<div class="visual">
						<div class="icon"></div>
						<div class="temperature">
							<span class="value"></span><span class="scale">°F</span>
						</div>
					</div>
					<div class="description">
						<div class="humidity"></div>
						<div class="wind">
							<span class="value"></span>
							<span class="scale">mph</span>
							<span class="direction"></span>°
						</div>
						<div class="sunrise"></div>
						<div class="sunset"></div>
					</div>
				</div>
			</div>
		</main>
		<div class="dialog-container">
			<div class="dialog">
				<div class="dialog-title">Add new city</div>
				<div class="dialog-body">
					<select id="selectCurrencyToAdd">
						<option value="AUDBRL">BRL/AUD</option>
						<option value="CADBRL">BRL/CAD</option>
						<option value="EURBRL">BRL/EUR</option>
						<option value="GBPBRL">BRL/GBP</option>
						<option value="USDBRL">BRL/USD</option>
						<option value="JPYBRL">BRL/JPY</option>
					</select>
				</div>
				<div class="dialog-buttons">
					<button id="butAddCurrency" class="button">Add</button>
					<button id="butAddCancel" class="button">Cancel</button>
				</div>
			</div>
		</div>
		<div class="loader">
			<svg viewBox="0 0 32 32" width="32" height="32">
				<circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
			</svg>
		</div>
		<script src="scripts/app.js" async></script>
	</body>
</html>